#BlueJ class context
comment0.target=Badminton
comment1.params=
comment1.target=boolean\ getIsRacketsProvided()
comment1.text=\r\n\ Gets\ the\ isRacketsProvided\ of\ this\ Badminton\r\n\ \r\n\ @return\ this\ Badminton's\ isRacketsProvided\r\n
comment2.params=isRacketsProvided
comment2.target=void\ setIsracketsProvided(boolean)
comment2.text=\r\n\ Changes\ the\ isRacketsProvided\ of\ this\ Badminton\r\n\ \r\n\ @param\ isRacketsProvided\ This\ Badminton's\ new\ isRacketsProvided\ \r\n
comment3.params=name\ usageFee\ insuranceFee\ courtList\ isRacketsProvided
comment3.target=Badminton(java.lang.String,\ double,\ double,\ java.util.ArrayList,\ boolean)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Badminton\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ String\ representation\ of\ Badminton\ object.\r\n\r\n\ @return\ this\ Badminton's\ string\ representation\ \ \r\n
numComments=5
