#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Booking\ class\ for\ modeling\ Booking.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=int\ getBookingId()
comment1.text=\r\n\ Gets\ the\ bookingId\ of\ this\ Booking\r\n\ \r\n\ @return\ this\ Booking's\ bookingId\r\n
comment10.params=bookedBy
comment10.target=void\ setMember(Member)
comment10.text=\r\n\ Changes\ the\ bookedBy\ of\ this\ Booking\r\n\ \r\n\ @param\ bookedBy\ This\ Booking's\ new\ bookedBy\ \r\n
comment11.params=
comment11.target=Court\ getCourt()
comment11.text=\r\n\ Gets\ the\ bookedFor\ of\ this\ Booking\r\n\ \r\n\ @return\ this\ Booking's\ bookedFor\r\n
comment12.params=bookedFor
comment12.target=void\ setCourt(Court)
comment12.text=\r\n\ Changes\ the\ bookFor\ of\ this\ Booking\r\n\ \r\n\ @param\ bookFor\ This\ Booking's\ new\ bookFor\ \r\n
comment13.params=bookingId\ bookingDate\ startTime\ endTime\ bookedBy\ bookedFor
comment13.target=Booking(int,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ Member,\ Court)
comment13.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment14.params=bookingDate\ startTime\ endTime\ bookedBy\ bookedFor
comment14.target=Booking(java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ Member,\ Court)
comment14.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment15.params=dataList
comment15.target=void\ saveBooking(java.util.ArrayList)
comment15.text=\r\n\ Save\ Club's\ sports\ data\ as\ Strings\r\n\ params\ dataList\ data\ for\ save\ in\ file\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ String\ representation\ of\ Booking\ object.\r\n\r\n\ @return\ this\ Booking's\ string\ representation\ \ \r\n
comment2.params=bookingId
comment2.target=void\ setBookigId(int)
comment2.text=\r\n\ Changes\ the\ bookingId\ of\ this\ Booking\r\n\ \r\n\ @param\ bookingId\ This\ Booking's\ new\ bookingId\ \r\n
comment3.params=
comment3.target=java.time.LocalDate\ getBookingDate()
comment3.text=\r\n\ Gets\ the\ bookingDate\ of\ this\ Booking\r\n\ \r\n\ @return\ this\ Booking's\ bookingDate\r\n
comment4.params=bookingDate
comment4.target=void\ setBookingDate(java.time.LocalDate)
comment4.text=\r\n\ Changes\ the\ bookingDate\ of\ this\ Booking\r\n\ \r\n\ @param\ bookingDate\ This\ Booking's\ new\ bookingDate\ \r\n
comment5.params=
comment5.target=java.time.LocalTime\ getStartTime()
comment5.text=\r\n\ Gets\ the\ startTime\ of\ this\ Booking\r\n\ \r\n\ @return\ this\ Booking's\ startTime\r\n
comment6.params=startTime
comment6.target=void\ setStartTime(java.time.LocalTime)
comment6.text=\r\n\ Changes\ the\ startTime\ of\ this\ Booking\r\n\ \r\n\ @param\ startTime\ This\ Booking's\ new\ startTime\ \r\n
comment7.params=
comment7.target=java.time.LocalTime\ getEndTime()
comment7.text=\r\n\ Gets\ the\ endTime\ of\ this\ Booking\r\n\ \r\n\ @return\ this\ Booking's\ endTime\r\n
comment8.params=endTime
comment8.target=void\ setEndTime(java.time.LocalTime)
comment8.text=\r\n\ Changes\ the\ endTime\ of\ this\ Booking\r\n\ \r\n\ @param\ endTime\ This\ Booking's\ new\ endTime\ \r\n
comment9.params=
comment9.target=Member\ getMember()
comment9.text=\r\n\ Gets\ the\ bookedBy\ of\ this\ Booking\r\n\ \r\n\ @return\ this\ Booking's\ bookedBy\r\n
numComments=17
