#BlueJ class context
comment0.target=BookingGUI
comment0.text=\r\n\ For\ showing\ the\ different\ GUI\ for\ booking\r\n\r\n\ \ @author\ Upal\ Roy\r\n\ \ @version\ 1.0.0\r\n
comment1.params=sportsClub
comment1.target=BookingGUI(Club)
comment10.params=
comment10.target=void\ closeAvailableCourtWindow()
comment10.text=\r\n\ For\ closeing\ the\ GUI\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ makeForm()
comment2.text=\r\n\ Make\ the\ Form\ of\ the\ GUI.\r\n\r\n\ @return\ the\ form\ after\ building\ \r\n
comment3.params=
comment3.target=javax.swing.JPanel\ makeButtonPanel()
comment3.text=\r\n\ Make\ the\ Button\ pannel\ of\ the\ GUI\r\n\r\n\ @return\ the\ pannel\ after\ building\ it\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=javax.swing.JLabel\ makeMessagePanel()
comment7.text=\r\n\ Make\ the\ message\ label\ of\ the\ GUI\r\n\r\n\ @return\ the\ label\ after\ building\ it\ \r\n
comment8.params=
comment8.target=void\ makeBooking()
comment8.text=\r\n\ make\ booking\r\n
comment9.params=
comment9.target=void\ showAvailableCourts()
comment9.text=\r\n\ Shows\ available\ courts\r\n
numComments=11
