#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ Club\ class\ for\ modeling\ real\ Club.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ this\ Club\r\n\ \r\n\ @return\ this\ Club's\ name\r\n
comment10.params=
comment10.target=void\ getSportsFromFile()
comment10.text=\r\n\ Read\ Sport's\ data\ from\ file\ and\ build\ sport\ objects.\r\n
comment11.params=
comment11.target=void\ getBookingsFromFile()
comment11.text=\r\n\ Read\ member\ data\ from\ file\ and\ build\ member\ objects.\r\n
comment12.params=sport\ bookingDate\ bookingStartTime\ bookingEndTime
comment12.target=java.util.ArrayList\ findAvailableCourts(Sport,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime)
comment12.text=\r\n\ Find\ \ available\ courts\ \r\n\r\n\ @param\ \ sport\ \ first\ paramter\ of\ findAvailableCourts\ method.\ Represents\ member's\ number\r\n\ @param\ \ bookingDate\ \ second\ paramter\ of\ findAvailableCourts\ method.\ Represents\ booking\ date\r\n\ @param\ \ bookingStartTime\ \ third\ paramter\ of\ findAvailableCourts\ method.\ Represents\ booking's\ start\ time\r\n\ @param\ \ bookingEndTime\ \ fourth\ paramter\ of\ findAvailableCourts\ method.\ Represents\ booking's\ end\ time\r\n\ @return\ \ BookingList\ \ Return\ the\ bookinglist\ after\ filtering\r\n
comment13.params=courtId\ bookingDate\ bookingStartTime\ bookingEndTime
comment13.target=boolean\ checkAvailability(int,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime)
comment13.text=\r\n\ Check\ availibily\ of\ courts\r\n\r\n\ @param\ \ courtId\ \ first\ paramter\ of\ checkAvailability\ method.\ Represents\ court's\ id\r\n\ @param\ \ bookingDate\ \ second\ paramter\ of\ checkAvailability\ method.\ Represents\ booking\ date\r\n\ @param\ \ bookingStartTime\ \ third\ paramter\ of\ checkAvailability\ method.\ Represents\ booking's\ start\ time\r\n\ @param\ \ bookingEndTime\ \ fourth\ paramter\ of\ checkAvailability\ method.\ Represents\ booking's\ end\ time\r\n\ @return\ \ boolean\ \ Return\ true\ is\ the\ court\ is\ available\ otherwise\ return\ false\r\n
comment14.params=memberNumber
comment14.target=java.util.ArrayList\ findBookingsByMemberNumber(int)
comment14.text=\r\n\ Find\ booking\ for\ a\ court\r\n\r\n\ @param\ \ memberNumber\ \ first\ paramter\ of\ findBookingsByMemberNumber\ method.\ Represents\ member's\ number\r\n\ @return\ \ BookingList\ \ Return\ filtered\ booking\ list\r\n
comment15.params=courtId
comment15.target=java.util.ArrayList\ findBookingsByCourtId(int)
comment15.text=\r\n\ Find\ booking\ for\ a\ court\r\n\r\n\ @param\ \ courtId\ \ first\ paramter\ of\ findBookingsByCourtId\ method.\ Represents\ court's\ Id\r\n\ @return\ \ BookingList\ \ Return\ filtered\ booking\ list\r\n
comment16.params=courtId\ bookingDate
comment16.target=java.util.ArrayList\ findBookingsByCourtIdAndDate(int,\ java.time.LocalDate)
comment16.text=\r\n\ Find\ booking\ for\ a\ court\r\n\r\n\ @param\ \ courtId\ \ first\ paramter\ of\ findBookingsByCourtIdAndDate\ method.\ Represents\ court's\ id\r\n\ @param\ \ bookingDate\ \ second\ paramter\ of\ findBookingsByCourtIdAndDate\ method.\ Represents\ booking\ date\r\n\ @return\ \ BookingList\ \ Return\ filtered\ booking\ list\r\n
comment17.params=courtId\ bookingDate\ memberNumber
comment17.target=long\ findTotalBookingTimeForACourtByAMember(int,\ java.time.LocalDate,\ int)
comment17.text=\r\n\ Calculate\ total\ booking\ time\ for\ a\ court\ by\ a\ member\r\n\r\n\ @param\ \ courtId\ \ first\ paramter\ of\ findBookingsByCourtIdAndDate\ method.\ Represents\ court's\ id\r\n\ @param\ \ bookingDate\ \ second\ paramter\ of\ findBookingsByCourtIdAndDate\ method.\ Represents\ booking\ date\r\n\ @param\ \ memberNumber\ \ first\ paramter\ of\ findBookingsByMemberNumber\ method.\ Represents\ member's\ number\r\n\ @return\ \ BookingList\ \ Return\ filtered\ booking\ list\r\n
comment18.params=newBooking
comment18.target=void\ finalizeBooking(Booking)
comment18.text=\r\n\ Finalize\ the\ booking\r\n\r\n\ @param\ \ newBooking\ \ first\ paramter\ of\ finalizeBooking\ method.\ Represents\ booking\r\n
comment19.params=memberNumber\ bookingDate\ bookingStartTime
comment19.target=boolean\ deleteBooking(int,\ java.time.LocalDate,\ java.time.LocalTime)
comment19.text=\r\n\ Delete\ booking\r\n\r\n\ @param\ \ memberNumber\ \ first\ paramter\ of\ deleteBooking\ method.\ Represents\ member's\ number\r\n\ @param\ \ bookingDate\ \ second\ paramter\ of\ deleteBooking\ method.\ Represents\ booking\ date\r\n\ @param\ \ bookingStartTime\ \ third\ paramter\ of\ deleteBooking\ method.\ Represents\ booking's\ start\ time\r\n\ @return\ \ boolean\ \ Return\ true\ is\ delete\ is\ successful\ otherwise\ return\ false\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Changes\ the\ name\ of\ this\ Club\r\n\ \r\n\ @param\ name\ This\ Club's\ new\ name\ \r\n
comment20.params=
comment20.target=void\ saveClub()
comment20.text=\r\n\ Save\ Club's\ sports\ data\ as\ Strings\r\n
comment21.params=
comment21.target=void\ sortingBookings()
comment21.text=\r\n\ Sort\ booking\ list\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ String\ representation\ of\ club\ object.\r\n\r\n\ @return\ this\ club's\ string\ representation\ \ \r\n
comment3.params=name
comment3.target=Club(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n
comment4.params=number
comment4.target=Member\ getMemberByNumber(int)
comment4.text=\r\n\ Find\ \ member\ from\ member's\ list\ \r\n\r\n\ @param\ \ number\ \ first\ paramter\ of\ getMemberByNumber\ method.\ Represents\ member's\ number\r\n\ @return\ \ member\ \ Return\ the\ member\ if\ matches\ with\ the\ number.\ Otherwise\ return\ null\r\n
comment5.params=name
comment5.target=Sport\ getSportByName(java.lang.String)
comment5.text=\r\n\ Find\ \ sport\ from\ sport's\ list\ \r\n\r\n\ @param\ \ name\ \ first\ paramter\ of\ getSportByName\ method.\ Represents\ sport's\ name\r\n\ @return\ \ sport\ \ Return\ the\ sport\ if\ matches\ with\ the\ name.\ Otherwise\ return\ null\r\n
comment6.params=courtId
comment6.target=Court\ getCourtByCourtId(int)
comment6.text=\r\n\ Find\ \ court\ from\ court's\ list\ \r\n\r\n\ @param\ \ courtId\ \ first\ paramter\ of\ getCourtByCourtId\ method.\ Represents\ courts's\ Id\r\n\ @return\ \ court\ \ Return\ the\ court\ if\ matches\ with\ the\ courtId.\ Otherwise\ return\ null\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getAllBookings()
comment7.text=\r\n\ Return\ the\ whole\ booking\ list\r\n\r\n\ @return\ \ BookingList\ \ Return\ all\ the\ bookings\ \r\n
comment8.params=memberNumber\ bookingDate\ bookingStartTime
comment8.target=Booking\ getBookingByMemberNumberAndDate(int,\ java.time.LocalDate,\ java.time.LocalTime)
comment8.text=\r\n\ Find\ \ Booking\ from\ booking's\ list\ \r\n\r\n\ @param\ \ memberNumber\ \ first\ paramter\ of\ getBookingByMemberNumberAndDate\ method.\ Represents\ member's\ number\r\n\ @param\ \ bookingDate\ \ second\ paramter\ of\ getBookingByMemberNumberAndDate\ method.\ Represents\ booking\ date\r\n\ @param\ \ bookingStartTime\ \ third\ paramter\ of\ getBookingByMemberNumberAndDate\ method.\ Represents\ booking's\ start\ time\r\n\ @return\ \ Booking\ \ Return\ the\ booking\ if\ matches\ with\ the\ parameters.\ Otherwise\ return\ null\r\n
comment9.params=
comment9.target=void\ getMembersFromFile()
comment9.text=\r\n\ Read\ member's\ data\ from\ file\ and\ build\ member\ objects.\r\n
numComments=23
