#BlueJ class context
comment0.target=Court
comment0.text=\r\n\ Court\ class\ for\ modeling\ Court.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=int\ getCourtId()
comment1.text=\r\n\ Gets\ the\ courtId\ of\ this\ Court\r\n\ \r\n\ @return\ this\ Court's\ courtId\r\n
comment2.params=courtId
comment2.target=void\ setCourtId(int)
comment2.text=\r\n\ Changes\ the\ courtId\ of\ this\ Sport\r\n\ \r\n\ @param\ courtId\ This\ Sport's\ new\ courtId\ \r\n
comment3.params=courtId
comment3.target=Court(int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Court\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ String\ representation\ of\ Court\ object.\r\n\r\n\ @return\ this\ Court's\ string\ representation\ \ \r\n
numComments=5
