#BlueJ class context
comment0.target=IOUtility
comment0.text=\r\n\ This\ class\ is\ a\ utility\ class\ which\ defines\ methods\ to\ read\ different\ forms\ of\ user\ input.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0\r\n
comment1.params=prompt
comment1.target=java.lang.String\ getString(java.lang.String)
comment1.text=\ getString(String\ prompt)\ prompts\ the\ user\ for\ an\ input,\ \r\n\ reads\ it\ as\ a\ String\ object\ and\ returns\ it.\r\n\ \r\n\ @param\ \ \ prompt\ \ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ \ String\ \ An\ object\ which\ holds\ the\ user\ input\r\n
comment2.params=prompt
comment2.target=java.lang.Double\ getDouble(java.lang.String)
comment2.text=\ getDouble(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ \r\n\ and\ parses\ the\ input\ to\ Double\ object.\r\n\ \r\n\ @param\ \ \ prompt\ \ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ \ Double\ \ An\ object\ which\ holds\ the\ user\ input\r\n
comment3.params=prompt
comment3.target=java.lang.Integer\ getInteger(java.lang.String)
comment3.text=\ getInteger(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ \r\n\ and\ parses\ the\ input\ to\ an\ Integer\ object.\r\n\ \r\n\ @param\ \ \ prompt\ \ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ \ Integer\ An\ object\ which\ holds\ the\ user\ input\r\n
comment4.params=prompt
comment4.target=java.lang.Integer\ getIntegerFromDialog(java.lang.String)
comment4.text=\ getIntegerFromDialog(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ dialog\ \r\n\ and\ parses\ the\ input\ to\ an\ Integer\ object.\r\n\ \r\n\ @param\ \ \ prompt\ \ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ \ Integer\ An\ object\ which\ holds\ the\ user\ input\r\n
comment5.params=prompt
comment5.target=java.time.LocalDate\ getLocalDate(java.lang.String)
comment5.text=\ getLocalDate(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ \r\n\ and\ parses\ the\ input\ to\ an\ LocalDate\ object.\r\n\ \r\n\ @param\ \ \ prompt\ \ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ \ LocalDate\ An\ object\ which\ holds\ the\ user\ input\r\n
comment6.params=prompt
comment6.target=java.time.LocalTime\ getLocalTime(java.lang.String)
comment6.text=\ getLocalTime(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ \r\n\ and\ parses\ the\ input\ to\ an\ LocalTime\ object.\r\n\ \r\n\ @param\ \ \ prompt\ \ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ \ LocalTime\ An\ object\ which\ holds\ the\ user\ input\r\n
comment7.params=toPrint
comment7.target=void\ println(java.lang.String)
comment7.text=\ println(String\ toPrint)\ prints\ the\ argument\ passed\ to\ the\ method.\ \r\n\ \r\n\ @param\ \ \ toPrint\ A\ String\ that\ should\ be\ printed\ to\ the\ stdout\r\n
comment8.params=
comment8.target=java.lang.Integer\ getInteger()
comment8.text=\ getInteger()\ promts\ the\ user\ for\ an\ integer\ input\ and\ \r\n\ parses\ the\ input\ to\ an\ Integer\ object.\r\n\ \r\n\ @return\ Integer\ \ An\ object\ which\ holds\ the\ user\ input\r\n
numComments=9
