#BlueJ class context
comment0.target=MasterGUI
comment0.text=\r\n\ For\ showing\ the\ main\ GUI\ of\ this\ application\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=sportsClub
comment1.target=MasterGUI(Club)
comment10.params=
comment10.target=void\ makeMessagePanel()
comment10.text=\r\n\ Make\ the\ Message\ panel\ of\ the\ GUI.\r\n\r\n\ @return\ the\ form\ after\ building\ \r\n
comment11.params=bookingList
comment11.target=void\ makeBookingTable(java.util.ArrayList)
comment11.text=\r\n\ Make\ table\ of\ the\ GUI.\r\n
comment12.params=
comment12.target=void\ showMemberBookings()
comment12.text=\r\n\ Shows\ Member's\ booking\r\n
comment13.params=
comment13.target=void\ showCourtBookings()
comment13.text=\r\n\ Shows\ Courts's\ booking\r\n
comment14.params=
comment14.target=void\ deleteBooking()
comment14.text=\r\n\ Delete\ booking\r\n
comment15.params=
comment15.target=void\ makeBookingTableWithAllBookings()
comment15.text=\r\n\ Show\ all\ the\ booking\ in\ the\ table\r\n
comment16.params=
comment16.target=void\ exit()
comment16.text=\r\n\ Call\ on\ the\ exit\ of\ the\ application\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ For\ building\ the\ main\ GUI\r\n\r\n
comment3.params=we
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment4.text=\r\n\ Make\ the\ Menu\ of\ the\ GUI.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
