#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Member\ class\ for\ modeling\ real\ Member.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ this\ Member\r\n\ \r\n\ @return\ this\ Member's\ name\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ String\ representation\ of\ Member\ object.\r\n\r\n\ @return\ this\ Member's\ string\ representation\ \ \r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Changes\ the\ name\ of\ this\ Member\r\n\ \r\n\ @param\ name\ This\ Member's\ new\ name\ \r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Gets\ the\ number\ of\ this\ Member\r\n\ \r\n\ @return\ this\ Member's\ number\r\n
comment4.params=number
comment4.target=void\ setNumber(int)
comment4.text=\r\n\ Changes\ the\ number\ of\ this\ Member\r\n\ \r\n\ @param\ number\ This\ Member's\ new\ number\ \r\n
comment5.params=
comment5.target=boolean\ getFinancial()
comment5.text=\r\n\ Gets\ the\ financial\ of\ this\ Member\r\n\ \r\n\ @return\ this\ Member's\ financial\r\n
comment6.params=financial
comment6.target=void\ setFinancial(boolean)
comment6.text=\r\n\ Changes\ the\ financial\ of\ this\ Member\r\n\ \r\n\ @param\ finincal\ This\ Member's\ new\ finincial\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getSportsPlayed()
comment7.text=\r\n\ Gets\ the\ sportsPlayed\ of\ this\ Member\r\n\ \r\n\ @return\ this\ Member's\ sportsPlayed\r\n
comment8.params=number\ name\ financial\ sportsPlayed
comment8.target=Member(int,\ java.lang.String,\ boolean,\ java.util.ArrayList)
comment8.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n
comment9.params=data
comment9.target=Member(java.lang.String)
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n
numComments=11
