#BlueJ package file
dependency1.from=IOUtility
dependency1.to=DateUtility
dependency1.type=UsesDependency
dependency10.from=Club
dependency10.to=Sport
dependency10.type=UsesDependency
dependency11.from=Club
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Club
dependency12.to=Court
dependency12.type=UsesDependency
dependency13.from=Club
dependency13.to=Badminton
dependency13.type=UsesDependency
dependency14.from=Club
dependency14.to=Basketball
dependency14.type=UsesDependency
dependency15.from=Club
dependency15.to=BookingComparator
dependency15.type=UsesDependency
dependency16.from=Club
dependency16.to=FileUtility
dependency16.type=UsesDependency
dependency17.from=Club
dependency17.to=DateUtility
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Club
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=Sport
dependency19.type=UsesDependency
dependency2.from=Sport
dependency2.to=Court
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=Court
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=SevenDaysBookingValidationException
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=Member
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=Booking
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=MemberValidationException
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=IOUtility
dependency25.type=UsesDependency
dependency26.from=AvailableCourtsGUI
dependency26.to=Club
dependency26.type=UsesDependency
dependency27.from=AvailableCourtsGUI
dependency27.to=Sport
dependency27.type=UsesDependency
dependency28.from=AvailableCourtsGUI
dependency28.to=Court
dependency28.type=UsesDependency
dependency29.from=AvailableCourtsGUI
dependency29.to=SevenDaysBookingValidationException
dependency29.type=UsesDependency
dependency3.from=Basketball
dependency3.to=Court
dependency3.type=UsesDependency
dependency30.from=AvailableCourtsGUI
dependency30.to=DateUtility
dependency30.type=UsesDependency
dependency31.from=Start
dependency31.to=Club
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=UserInterface
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=MasterGUI
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=IOUtility
dependency34.type=UsesDependency
dependency35.from=BookingGUI
dependency35.to=Club
dependency35.type=UsesDependency
dependency36.from=BookingGUI
dependency36.to=Member
dependency36.type=UsesDependency
dependency37.from=BookingGUI
dependency37.to=Sport
dependency37.type=UsesDependency
dependency38.from=BookingGUI
dependency38.to=Court
dependency38.type=UsesDependency
dependency39.from=BookingGUI
dependency39.to=Booking
dependency39.type=UsesDependency
dependency4.from=BookingComparator
dependency4.to=Booking
dependency4.type=UsesDependency
dependency40.from=BookingGUI
dependency40.to=SevenDaysBookingValidationException
dependency40.type=UsesDependency
dependency41.from=BookingGUI
dependency41.to=MemberValidationException
dependency41.type=UsesDependency
dependency42.from=BookingGUI
dependency42.to=DateUtility
dependency42.type=UsesDependency
dependency43.from=MasterGUI
dependency43.to=Club
dependency43.type=UsesDependency
dependency44.from=MasterGUI
dependency44.to=AvailableCourtsGUI
dependency44.type=UsesDependency
dependency45.from=MasterGUI
dependency45.to=BookingGUI
dependency45.type=UsesDependency
dependency46.from=MasterGUI
dependency46.to=Booking
dependency46.type=UsesDependency
dependency47.from=MasterGUI
dependency47.to=BookingTableModel
dependency47.type=UsesDependency
dependency48.from=MasterGUI
dependency48.to=IOUtility
dependency48.type=UsesDependency
dependency49.from=MasterGUI
dependency49.to=DateUtility
dependency49.type=UsesDependency
dependency5.from=Booking
dependency5.to=Member
dependency5.type=UsesDependency
dependency50.from=BookingTableModel
dependency50.to=Booking
dependency50.type=UsesDependency
dependency6.from=Booking
dependency6.to=Court
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=DateUtility
dependency7.type=UsesDependency
dependency8.from=Badminton
dependency8.to=Court
dependency8.type=UsesDependency
dependency9.from=Club
dependency9.to=Member
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.830820770519263
package.editor.height=489
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=50
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookingGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=160
target10.height=50
target10.name=Basketball
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=80
target11.height=50
target11.name=SevenDaysBookingValidationException
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=700
target11.y=30
target12.height=50
target12.name=Court
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=400
target13.height=50
target13.name=Sport
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=270
target14.height=50
target14.name=MasterGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=590
target14.y=160
target15.height=50
target15.name=DateUtility
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=830
target15.y=380
target16.height=50
target16.name=Club
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=110
target17.height=50
target17.name=IOUtility
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1060
target17.y=380
target18.height=50
target18.name=Member
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=230
target18.y=260
target19.height=50
target19.name=BookingComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=390
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=270
target3.height=50
target3.name=AvailableCourtsGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=810
target3.y=160
target4.height=50
target4.name=Badminton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=140
target5.height=50
target5.name=MemberValidationException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=480
target5.y=30
target6.height=50
target6.name=BookingTableModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=30
target7.height=50
target7.name=Booking
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=400
target8.height=50
target8.name=UserInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=160
target9.height=50
target9.name=FileUtility
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=960
target9.y=380
