#BlueJ class context
comment0.target=Sport
comment0.text=\r\n\ Sport\ class\ for\ modeling\ real\ Sport.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ this\ Sport\r\n\ \r\n\ @return\ this\ Sport's\ name\r\n
comment10.params=name\ usageFee\ insuranceFee\ courtList
comment10.target=Sport(java.lang.String,\ double,\ double,\ java.util.ArrayList)
comment10.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sport\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ String\ representation\ of\ sport\ object.\r\n\r\n\ @return\ this\ Sport's\ string\ representation\ \ \r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Changes\ the\ name\ of\ this\ Sport\r\n\ \r\n\ @param\ name\ This\ Sport's\ new\ name\ \r\n
comment3.params=
comment3.target=double\ getUsageFee()
comment3.text=\r\n\ Gets\ the\ usage\ fee\ of\ this\ Sport\r\n\ \r\n\ @return\ this\ Sport's\ usageFee\r\n
comment4.params=usageFee
comment4.target=void\ setUsageFee(double)
comment4.text=\r\n\ Changes\ the\ usage\ fee\ of\ this\ Sport\r\n\ \r\n\ @param\ usageFee\ This\ Sport's\ new\ usage\ fee\ \r\n
comment5.params=
comment5.target=double\ getInsuranceFee()
comment5.text=\r\n\ Gets\ the\ insurance\ fee\ of\ this\ Sport\r\n\ \r\n\ @return\ this\ Sport's\ insuranceFee\r\n
comment6.params=insuranceFee
comment6.target=void\ setInsuranceFee(double)
comment6.text=\r\n\ Changes\ the\ insurance\ fee\ of\ this\ Sport\r\n\ \r\n\ @param\ insuranceFee\ This\ Sport's\ new\ insurance\ fee\ \r\n
comment7.params=
comment7.target=int\ getHighestHoursBookingPerDay()
comment7.text=\r\n\ Gets\ the\ highestHoursBookingPerDay\ of\ this\ Sport\r\n\ \r\n\ @return\ this\ Sport's\ highestHoursBookingPerDay\r\n
comment8.params=highestHoursBookingPerDay
comment8.target=int\ setHighestHoursBookingPerDay(int)
comment8.text=\r\n\ Changes\ the\ highestHoursBookingPerDay\ of\ this\ Sport\r\n\ \r\n\ @param\ highestHoursBookingPerDay\ This\ Sport's\ new\ highestHoursBookingPerDay\ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ getCourts()
comment9.text=\r\n\ Gets\ the\ courtList\ of\ this\ Sport\r\n\ \r\n\ @return\ this\ Sport's\ courtList\r\n
numComments=12
