#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ UserInterface\ class\ for\ modeling\ UserInterface.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=sportsClub
comment1.target=UserInterface(Club)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Shows\ menu\ and\ take\ input\ \ to\ run\ applications\r\n
comment3.params=
comment3.target=int\ menu()
comment3.text=\r\n\ Shows\ menu\r\n
comment4.params=
comment4.target=void\ showAvailableCourts()
comment4.text=\r\n\ Shows\ available\ courts\r\n
comment5.params=
comment5.target=void\ makeBooking()
comment5.text=\r\n\ make\ booking\r\n
comment6.params=
comment6.target=void\ showMemberBookings()
comment6.text=\r\n\ Shows\ Member's\ booking\r\n
comment7.params=
comment7.target=void\ showCourtBookings()
comment7.text=\r\n\ Shows\ Courts's\ booking\r\n
comment8.params=
comment8.target=void\ deleteBooking()
comment8.text=\r\n\ Delete\ booking\r\n
comment9.params=
comment9.target=void\ listMemberBooking()
numComments=10
